load "../common.gnu";
set out "terminals.eps";
f="best_99.tsv";
set size 1.0,1.0;
set multiplot;
set size 0.5,0.5;
set offset 0,0;
set xrange [1000:1500];
set xlabel "{/It t}";
set key left top;
set ylabel "({/It p_{t}-p_{t-1}})/{/It p_{t-1}}";
plot f u 1:5 w l t "min",f u 1:6 w l t "max";
set origin 0.5,0.0;
set ylabel "{/Symbol s}";
plot f u 1:4 w l t "{/Symbol s}",f u 1:17 w l t "{/Symbol s}_{ma}";
set origin 0.5,0.5;
set ylabel "{/Symbol m}";
#set yrange [:-0.8];
plot f u 1:(-$20*$17+$2) w l t "{/Symbol m}_{ewma}";
set origin 0.0,0.5;
set ylabel "{/Symbol s}";
set yrange [*:*];
plot f u 1:7 w l t "{/Symbol s}_{GARCH}",f u 1:27 w l t "{/Symbol s}_{GARCH-t}";