load "../common.gnu";
set out "var_zoo.eps";
f="best_12.tsv";
set ytics 0.05;
set xtics 200;
var_vc=14;
var_hs=15;
var_hs_ewma=22;
var_vc_ewma=18;
var_hs_garch=24;
var_vc_garch=16;
var_vc_garch_t=28;
var_hs_garch_t=29;
var_evt=32;
var_gp=8;
set yrange [-0.06:0.12];
set xrange [6300:7200];
set xlabel "{/Italic t}";
set ylabel "{/Italic x_t}"
set size 1.0,1.5;
set multiplot;
set size 0.5,0.5;
set origin 0.0,1.0;
plot f u 1:2 t "",f u 1:var_vc w l ls 1 t "VC",f u 1:var_hs w l t "HS";
set origin 0.5,1.0;
plot f u 1:2 t "",f u 1:var_vc_ewma w l ls 1 t "VC-EWMA",f u 1:var_hs_ewma w l t "HS-EWMA";
set origin 0.0,0.5;
plot f u 1:2 t "",f u 1:var_vc_garch w l ls 1 t "VC-GARCH",f u 1:var_hs_garch w l t "HS-GARCH";
set origin 0.5,0.5;
plot f u 1:2 t "",f u 1:var_vc_garch_t w l ls 1 t "VC-GARCH-t",f u 1:var_hs_garch_t w l t "HS-GARCH-t";
set origin 0.0,0.0;
plot f u 1:2 t "",f u 1:var_evt w l ls 1 t "EVT";
set origin 0.5,0.0;
plot f u 1:2 t "",f u 1:var_gp w l ls 1 t "GP";
#plot f u 1:2 w l t "{/It x_t}",f u 1:8 w l t "GP",f u 1:var_hs w l t "HS",f u 1:var_vc_garch_t w l t "VC-GARCH-t",f u 1:var_hs_garch w l t "HS-GARCH";